<!DOCTYPE html>
<html>
  <head>

    <style>
.sidenav{
  padding-top: 20px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-image: url('images/loginbg.jpg');
  background-position: 15% 0;

}

.sidenav a{
  margin-top:20px;
  padding: 6px 10px 6px 10px;
  text-decoration: none;
  font-size: 24px;
  color: #ddd5d5;
  display: block;
  font-family: 'Yatra One', cursive;
}

#logout{
  padding: 6px 10px 6px 10px;
  text-decoration: none;
  border: none;
  font-size: 24px;
  background-color: Transparent;
  margin-left: 14px;
  width: auto;
  padding: 0px 0px;
  color: #ddd5d5;
  display: block;
  font-family: 'Yatra One', cursive;
  float: left;
}

#logoutbutton{width: 25px;}

.main {
  margin-left: 280px;
  font-size: 30px;
  font-family:'Philosopher', sans-serif;
}

.invitationline{
  margin-left: 250px;
  border: 2px solid black;
}

hr{
  border: 2px solid black;
}

      @media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }

    .main {
        width: 100%;
        margin-left: 0px;
        position: relative;
          }

      .sidenav a {
          text-align: centre;
          }

    }


    </style>

  </head>

  <body>

  <div class="sidenav">
    <a href="index.php">Home</a>
    <a href="newinvite.php">Create new Event </a>
    <a href="inbox.php">Received Invitations</a>
    <a href="sent.php">Sent Invitations</a>
    <p><form method="post">
      <button id="logout" type="submit" name="logout">Logout</button>
    </form>
    </p>
  </div>

  </body>

</html>
